<component name="ArtifactManager">
  <artifact type="war" name="FarfetchSuite:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="FarfetchSuite.war">
      <element id="artifact" artifact-name="FarfetchSuite:war exploded" />
    </root>
  </artifact>
</component>